# Database
DB_URL=
DB_HOST=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=5432

# Tables
COFFEE_BEANS_TABLE=coffee_beans
COFFEE_ROASTERS_TABLE=coffee_roasters

# CSV fallbacks
COFFEE_BEANS_CSV=data/coffee_beans.csv
COFFEE_ROASTERS_CSV=data/coffee_roasters.csv

HOST=127.0.0.1
PORT=8050
DEBUG=False
